# ssm

./: pom.xml
src/main/java/xyz/codrwu/controller/: WelcomeController.java
src/main/java/xyz/codrwu/dao/: SkinDao.java
src/main/java/xyz/codrwu/model/: Skin.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  spring-mybatis.xml
src/main/resources/mapping/: SkinMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: welcome.jsp
